add=sml.instructions.AddInstruction
bnz=sml.instructions.BnzInstruction
div=sml.instructions.DivInstruction
lin=sml.instructions.LinInstruction
mul=sml.instructions.MulInstruction
out=sml.instructions.OutInstruction
sub=sml.instructions.SubInstruction
